ubuntu@ip-172-31-24-6:~/workarea/devopshift$ kubectl get nodes -o json > /tmp/nodes-haim.json
ubuntu@ip-172-31-24-6:~/workarea/devopshift$ cat /tmp/nodes-haim.json 
{
    "apiVersion": "v1",
    "items": [
        {
            "apiVersion": "v1",
            "kind": "Node",
            "metadata": {
                "annotations": {
                    "csi.volume.kubernetes.io/nodeid": "{\"ebs.csi.aws.com\":\"i-0fc6b085e55f1ae89\"}",
                    "node.alpha.kubernetes.io/ttl": "0",
                    "projectcalico.org/IPv4Address": "172.31.22.116/20",
                    "projectcalico.org/IPv4IPIPTunnelAddr": "100.102.139.128",
                    "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                },
                "creationTimestamp": "2023-09-06T14:36:20Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/instance-type": "t3.2xlarge",
                    "beta.kubernetes.io/os": "linux",
                    "failure-domain.beta.kubernetes.io/region": "eu-west-1",
                    "failure-domain.beta.kubernetes.io/zone": "eu-west-1c",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "i-0fc6b085e55f1ae89",
                    "kubernetes.io/os": "linux",
                    "node-role.kubernetes.io/node": "",
                    "node-role.kubernetes.io/spot-worker": "true",
                    "node.kubernetes.io/instance-type": "t3.2xlarge",
                    "topology.ebs.csi.aws.com/zone": "eu-west-1c",
                    "topology.kubernetes.io/region": "eu-west-1",
                    "topology.kubernetes.io/zone": "eu-west-1c"
                },
                "name": "i-0fc6b085e55f1ae89",
                "resourceVersion": "4621",
                "uid": "d8f549ba-3e1a-4ad0-a70d-ee90d04b9463"
            },
            "spec": {
                "podCIDR": "100.96.1.0/24",
                "podCIDRs": [
                    "100.96.1.0/24"
                ],
                "providerID": "aws:///eu-west-1c/i-0fc6b085e55f1ae89"
            },
            "status": {
                "addresses": [
                    {
                        "address": "172.31.22.116",
                        "type": "InternalIP"
                    },
                    {
                        "address": "34.241.9.175",
                        "type": "ExternalIP"
                    },
                    {
                        "address": "ip-172-31-22-116.eu-west-1.compute.internal",
                        "type": "InternalDNS"
                    },
                    {
                        "address": "ip-172-31-22-116.eu-west-1.compute.internal",
                        "type": "Hostname"
                    },
                    {
                        "address": "ec2-34-241-9-175.eu-west-1.compute.amazonaws.com",
                        "type": "ExternalDNS"
                    }
                ],
                "allocatable": {
                    "cpu": "8",
                    "ephemeral-storage": "14809713845",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "32410144Ki",
                    "pods": "110"
                },
                "capacity": {
                    "cpu": "8",
                    "ephemeral-storage": "16069568Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "32512544Ki",
                    "pods": "110"
                },
                "conditions": [
                    {
                        "lastHeartbeatTime": "2023-09-06T14:37:27Z",
                        "lastTransitionTime": "2023-09-06T14:37:27Z",
                        "message": "Calico is running on this node",
                        "reason": "CalicoIsUp",
                        "status": "False",
                        "type": "NetworkUnavailable"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:57:25Z",
                        "lastTransitionTime": "2023-09-06T14:36:20Z",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:57:25Z",
                        "lastTransitionTime": "2023-09-06T14:36:20Z",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:57:25Z",
                        "lastTransitionTime": "2023-09-06T14:36:20Z",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:57:25Z",
                        "lastTransitionTime": "2023-09-06T14:37:11Z",
                        "message": "kubelet is posting ready status. AppArmor enabled",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "daemonEndpoints": {
                    "kubeletEndpoint": {
                        "Port": 10250
                    }
                },
                "images": [
                    {
                        "names": [
                            "docker.io/calico/cni@sha256:e282ea2914c806b5de2976330a17cfb5e6dcef47147bceb1432ca5c75fd46f50"
                        ],
                        "sizeBytes": 87458443
                    },
                    {
                        "names": [
                            "docker.io/calico/node@sha256:5972ad2bcbdc668564d3e26960c9c513b2d7b05581c704747cf7c62ef3a405a6"
                        ],
                        "sizeBytes": 81584866
                    },
                    {
                        "names": [
                            "registry.k8s.io/provider-aws/aws-ebs-csi-driver@sha256:f0c5de192d832e7c1daa6580d4a62e8fa6fc8eabc0917ae4cb7ed4d15e95b59e"
                        ],
                        "sizeBytes": 29725845
                    },
                    {
                        "names": [
                            "registry.k8s.io/cpa/cluster-proportional-autoscaler@sha256:68d396900aeaa072c1f27289485fdac29834045a6f3ffe369bf389d830ef572d"
                        ],
                        "sizeBytes": 20293261
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-proxy@sha256:02f7a843133b3db26e601c97fcfcc232feef8e5197d154d41fbc1132cae58af9"
                        ],
                        "sizeBytes": 20279679
                    },
                    {
                        "names": [
                            "docker.io/library/nginx@sha256:16164a43b5faec40adb521e98272edc528e74f31c1352719132b8f7e53418d70",
                            "docker.io/library/nginx:alpine"
                        ],
                        "sizeBytes": 17945924
                    },
                    {
                        "names": [
                            "docker.io/library/redis@sha256:fd5de2340bc46cbc2241975ab027797c350dec6fd86349e3ac384e3a41be6fee",
                            "docker.io/library/redis:alpine"
                        ],
                        "sizeBytes": 15633171
                    },
                    {
                        "names": [
                            "registry.k8s.io/coredns/coredns@sha256:017727efcfeb7d053af68e51436ce8e65edbc6ca573720afb4f79c8594036955"
                        ],
                        "sizeBytes": 15273057
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:0103eee7c35e3e0b5cd8cdca9850dc71c793cdeb6669d8be7a89440da2d06ae4"
                        ],
                        "sizeBytes": 9133109
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932"
                        ],
                        "sizeBytes": 8240918
                    },
                    {
                        "names": [
                            "registry.k8s.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db"
                        ],
                        "sizeBytes": 301773
                    }
                ],
                "nodeInfo": {
                    "architecture": "amd64",
                    "bootID": "753407a5-a7a5-4577-a356-e1b00c7918cd",
                    "containerRuntimeVersion": "containerd://1.6.21",
                    "kernelVersion": "5.15.0-1028-aws",
                    "kubeProxyVersion": "v1.25.10",
                    "kubeletVersion": "v1.25.10",
                    "machineID": "61687e1fdf3d425aaebcf41cf5f9558a",
                    "operatingSystem": "linux",
                    "osImage": "Ubuntu 22.04.1 LTS",
                    "systemUUID": "ec2e8c09-33f2-d944-2bd1-21466854d478"
                }
            }
        },
        {
            "apiVersion": "v1",
            "kind": "Node",
            "metadata": {
                "annotations": {
                    "csi.volume.kubernetes.io/nodeid": "{\"ebs.csi.aws.com\":\"i-0fe40b8af0b4638eb\"}",
                    "node.alpha.kubernetes.io/ttl": "0",
                    "projectcalico.org/IPv4Address": "172.31.24.6/20",
                    "projectcalico.org/IPv4IPIPTunnelAddr": "100.120.65.64",
                    "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                },
                "creationTimestamp": "2023-09-06T14:32:07Z",
                "labels": {
                    "beta.kubernetes.io/arch": "amd64",
                    "beta.kubernetes.io/instance-type": "t3.medium",
                    "beta.kubernetes.io/os": "linux",
                    "failure-domain.beta.kubernetes.io/region": "eu-west-1",
                    "failure-domain.beta.kubernetes.io/zone": "eu-west-1c",
                    "kops.k8s.io/kops-controller-pki": "",
                    "kubernetes.io/arch": "amd64",
                    "kubernetes.io/hostname": "i-0fe40b8af0b4638eb",
                    "kubernetes.io/os": "linux",
                    "node-role.kubernetes.io/control-plane": "",
                    "node-role.kubernetes.io/spot-worker": "true",
                    "node.kubernetes.io/exclude-from-external-load-balancers": "",
                    "node.kubernetes.io/instance-type": "t3.medium",
                    "topology.ebs.csi.aws.com/zone": "eu-west-1c",
                    "topology.kubernetes.io/region": "eu-west-1",
                    "topology.kubernetes.io/zone": "eu-west-1c"
                },
                "name": "i-0fe40b8af0b4638eb",
                "resourceVersion": "4879",
                "uid": "a4340b96-1de1-435d-8125-9976afc1b76c"
            },
            "spec": {
                "podCIDR": "100.96.0.0/24",
                "podCIDRs": [
                    "100.96.0.0/24"
                ],
                "providerID": "aws:///eu-west-1c/i-0fe40b8af0b4638eb",
                "taints": [
                    {
                        "effect": "NoSchedule",
                        "key": "node-role.kubernetes.io/control-plane"
                    }
                ]
            },
            "status": {
                "addresses": [
                    {
                        "address": "172.31.24.6",
                        "type": "InternalIP"
                    },
                    {
                        "address": "3.248.214.51",
                        "type": "ExternalIP"
                    },
                    {
                        "address": "ip-172-31-24-6.eu-west-1.compute.internal",
                        "type": "InternalDNS"
                    },
                    {
                        "address": "ip-172-31-24-6.eu-west-1.compute.internal",
                        "type": "Hostname"
                    },
                    {
                        "address": "ec2-3-248-214-51.eu-west-1.compute.amazonaws.com",
                        "type": "ExternalDNS"
                    }
                ],
                "allocatable": {
                    "cpu": "2",
                    "ephemeral-storage": "14809713845",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "3854284Ki",
                    "pods": "110"
                },
                "capacity": {
                    "cpu": "2",
                    "ephemeral-storage": "16069568Ki",
                    "hugepages-1Gi": "0",
                    "hugepages-2Mi": "0",
                    "memory": "3956684Ki",
                    "pods": "110"
                },
                "conditions": [
                    {
                        "lastHeartbeatTime": "2023-09-06T14:32:49Z",
                        "lastTransitionTime": "2023-09-06T14:32:49Z",
                        "message": "Calico is running on this node",
                        "reason": "CalicoIsUp",
                        "status": "False",
                        "type": "NetworkUnavailable"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:59:00Z",
                        "lastTransitionTime": "2023-09-06T14:32:00Z",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:59:00Z",
                        "lastTransitionTime": "2023-09-06T14:32:00Z",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:59:00Z",
                        "lastTransitionTime": "2023-09-06T14:32:00Z",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                    },
                    {
                        "lastHeartbeatTime": "2023-09-06T14:59:00Z",
                        "lastTransitionTime": "2023-09-06T14:32:48Z",
                        "message": "kubelet is posting ready status. AppArmor enabled",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "daemonEndpoints": {
                    "kubeletEndpoint": {
                        "Port": 10250
                    }
                },
                "images": [
                    {
                        "names": [
                            "registry.k8s.io/etcdadm/etcd-manager@sha256:5ffb3f7cade4ae1d8c952251abb0c8bdfa8d4d9acb2c364e763328bd6f3d06aa"
                        ],
                        "sizeBytes": 243803152
                    },
                    {
                        "names": [
                            "docker.io/calico/cni@sha256:e282ea2914c806b5de2976330a17cfb5e6dcef47147bceb1432ca5c75fd46f50"
                        ],
                        "sizeBytes": 87458443
                    },
                    {
                        "names": [
                            "docker.io/calico/node@sha256:5972ad2bcbdc668564d3e26960c9c513b2d7b05581c704747cf7c62ef3a405a6"
                        ],
                        "sizeBytes": 81584866
                    },
                    {
                        "names": [
                            "registry.k8s.io/kops/kops-controller@sha256:34d94f5d05898bb99e2ee954dbc90631001aa378927153beeffc59c05cf039a9"
                        ],
                        "sizeBytes": 44897564
                    },
                    {
                        "names": [
                            "registry.k8s.io/kops/dns-controller@sha256:780300229d16a6927915fdb882fce06f26d05eeff9727920e6f2857c397ffc2f"
                        ],
                        "sizeBytes": 43768409
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-apiserver@sha256:ccce3b0e4b288635f642c73a9a847ed67858e86c5afe37fc775887821aa3cd9e"
                        ],
                        "sizeBytes": 34439007
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-controller-manager@sha256:90b34eb613181c6608e57b1d04daa6e555cac27adaa9f83988f474f53968ef83"
                        ],
                        "sizeBytes": 31457461
                    },
                    {
                        "names": [
                            "docker.io/calico/kube-controllers@sha256:2b6acd7f677f76ffe12ecf3ea7df92eb9b1bdb07336d1ac2a54c7631fb753f7e"
                        ],
                        "sizeBytes": 31137169
                    },
                    {
                        "names": [
                            "registry.k8s.io/provider-aws/aws-ebs-csi-driver@sha256:f0c5de192d832e7c1daa6580d4a62e8fa6fc8eabc0917ae4cb7ed4d15e95b59e"
                        ],
                        "sizeBytes": 29725845
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/csi-provisioner@sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119"
                        ],
                        "sizeBytes": 23345856
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/csi-resizer@sha256:9ebbf9f023e7b41ccee3d52afe39a89e3ddacdbb69269d583abfc25847cfd9e4"
                        ],
                        "sizeBytes": 22381475
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/csi-attacher@sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b"
                        ],
                        "sizeBytes": 22085298
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-proxy@sha256:02f7a843133b3db26e601c97fcfcc232feef8e5197d154d41fbc1132cae58af9"
                        ],
                        "sizeBytes": 20279679
                    },
                    {
                        "names": [
                            "registry.k8s.io/provider-aws/cloud-controller-manager@sha256:dcccdfba225e93ba2060a4c0b9072b50b0a564354c37bba6ed3ce89c326db58c"
                        ],
                        "sizeBytes": 18280697
                    },
                    {
                        "names": [
                            "registry.k8s.io/kube-scheduler@sha256:07dc4ab8b1b6effdf1d516ba79a05c002561e032e00fdeb7cabe21064abb1925"
                        ],
                        "sizeBytes": 15987866
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:0103eee7c35e3e0b5cd8cdca9850dc71c793cdeb6669d8be7a89440da2d06ae4"
                        ],
                        "sizeBytes": 9133109
                    },
                    {
                        "names": [
                            "registry.k8s.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932"
                        ],
                        "sizeBytes": 8240918
                    },
                    {
                        "names": [
                            "registry.k8s.io/kops/kube-apiserver-healthcheck@sha256:db9f17c1c8b2dfc081e62138f8dcba0a882264f4a95da13e0226af53a45e50dc"
                        ],
                        "sizeBytes": 5214894
                    },
                    {
                        "names": [
                            "registry.k8s.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db"
                        ],
                        "sizeBytes": 301773
                    }
                ],
                "nodeInfo": {
                    "architecture": "amd64",
                    "bootID": "b6a4b049-d4db-4e47-815e-81168b31d757",
                    "containerRuntimeVersion": "containerd://1.6.21",
                    "kernelVersion": "5.15.0-1028-aws",
                    "kubeProxyVersion": "v1.25.10",
                    "kubeletVersion": "v1.25.10",
                    "machineID": "61687e1fdf3d425aaebcf41cf5f9558a",
                    "operatingSystem": "linux",
                    "osImage": "Ubuntu 22.04.1 LTS",
                    "systemUUID": "ec2ecf03-1ab7-ea27-1674-41eea478c060"
                }
            }
        }
    ],
    "kind": "List",
    "metadata": {
        "resourceVersion": ""
    }
}
