create webapp-hpa.yaml

apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: webapp-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: webapp
  minReplicas: 10
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 85


          

ubuntu@ip-172-31-29-0:~/workarea/devopshift$ kubectl get hpa webapp-hpa
NAME         REFERENCE           TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
webapp-hpa   Deployment/webapp   <unknown>/85%   10        20        10         44s
ubuntu@ip-172-31-29-0:~/workarea/devopshift$ kubectl get deployment webapp
NAME     READY   UP-TO-DATE   AVAILABLE   AGE
webapp   10/10   10           10          31m
ubuntu@ip-172-31-29-0:~/workarea/devopshift$ kubectl get po,deployment
NAME                          READY   STATUS    RESTARTS   AGE
pod/nginx-pod-dev-1           1/1     Running   0          126m
pod/nginx-pod-dev-2           1/1     Running   0          126m
pod/nginx-pod-dev-3           1/1     Running   0          126m
pod/nginx-pod-prod-1          1/1     Running   0          126m
pod/nginx-pod-prod-2          1/1     Running   0          126m
pod/webapp-84bc478888-6jszk   1/1     Running   0          86s
pod/webapp-84bc478888-9qx9g   1/1     Running   0          86s
pod/webapp-84bc478888-dqwkg   1/1     Running   0          86s
pod/webapp-84bc478888-f26tk   1/1     Running   0          86s
pod/webapp-84bc478888-glmdh   1/1     Running   0          86s
pod/webapp-84bc478888-h5dz8   1/1     Running   0          9m10s
pod/webapp-84bc478888-np46k   1/1     Running   0          86s
pod/webapp-84bc478888-nrnxz   1/1     Running   0          86s
pod/webapp-84bc478888-wgl6b   1/1     Running   0          86s
pod/webapp-84bc478888-z6cw7   1/1     Running   0          86s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/webapp   10/10   10           10          31m
